*{
    margin: 0;
    padding: 0;
    font-family: Arial;;
    text-decoration: none;
}

/* utility class */

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 5px;
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(64, 64, 222);
    color: white;
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

/* header section */


.header-container{
    justify-content: space-between;    
}

.nav-link{
    gap: 1.5rem;
    justify-content: center;    
}

.nav-links{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: all 0.1s ease-out 0.1s;
}

.nav-links:hover{
    color: #5254f8;
}


.contact-button:hover{
    background-color: #5254f8;
}

.nav-toggle{
    display: none;
}

/* hero section */

.text-hr{
    color: blue;
    margin-bottom: 10px;
    font-size: 1rem;    
}

.hero-text h1{
    font-weight: 600;
}

.heading1{
    font-size: 4rem;
}

.heading{
    font-size: 4rem;
}

.heading{
    margin-bottom: 25px;
}

.hero-btn{
    margin-top: 20px;
    
    gap: 15px;
    
}

.hero-button2{
    background-color: rgb(26, 21, 21);
    /* margin-right: 5px; */
}

.panting{
    height: 70vh;
    width: 400px;
    border: none;
    border-radius: 5%;
}

.hero-container{
    justify-content: space-between;
}

.para{
    font-size: 1.1rem;
    color: lightgray;
}

.company-container{
    justify-content: center;
    align-items: center;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: red;
    margin-top: 2rem;
}

/* sub-hero section */

.main-logo img{
    height: 60px;
}

h3{
    text-align: center;
    font-size: 2.7rem;
}

.sub-logo{
    justify-content: center;
    margin-top: 1rem;
}

.main-logo{
    text-align: center;    
    justify-content: space-evenly;
   
}

.amazone img{
    margin-left: 1.2rem;
}

.microsoft{
    margin-left: 0.85rem;
}

.sub-hero{
    margin-top: 2rem;
}

/* card section */

.card-section{
    width: 100%; 
    padding-bottom: 50px;     
}

.card-section{
    text-align: center;
    padding: 30px 0;
    margin-top: 3%;
}

h1{
    font-size: 3.5rem;
}

.card-container{
    width: 1170px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;   
    margin-top: 2%;    
}

.training-items{
    flex-basis: 50%;
    margin: 10px 0;
    background-color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0px 0px 10px 3px lightgray;
    transition: all 1s ease-out 0.4s;
    border-radius: 10px;
    
}

.training-items h3{
    padding: 10px 0px;    
}

.training-items p{
    font-size: 14px;
    padding: 10px;
}

.training-items button{
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 25px;
    margin: 10px 0px;
    border-radius: 10px;
}

.training-items:hover{
    background-color: blue;
}

.training-items:hover h3,p{
         color: white;
}

.training-items:hover button{
    background-color: white;
    color: blue;
}

/* sub-car section */


.sub-card h4{
    padding: 25px;
    text-align: center;
}

.sub-card-container{
    width: 1170px;
    margin-inline: auto;    
}

.sub-line p{
    color: black;
}

.sub-line h5{
    color: blue
}

.sub-card-container{
    display: flex;    
    justify-content: space-around;
}

.sub-line{      
    padding: 20px 0px;
    margin: 10px 0;
    box-shadow: 0px 0px 0px 3px lightgray;    
    text-align: center;
    padding: 20px 0;  
    
}

.sub-line h5{
    margin-top: 10px;
}

.sub-line p{
    font-size: 13px;
    margin: 0 10px;
    margin-bottom: 20px;
}

.sub-line img{
    border-radius: 50%;
}

.sub-card h4{
    font-size: 25px;
}

/* news latter section */

.nwes-latter{
    justify-content: space-between;
    background-color: lightgray;
    align-items: center;
}

.img img{
    height: 300px;
    width: 500px;
}

.img-latter p{
    color: black;
    font-size: 15px;    
}


.img-latter{
    text-align: center;
    width: 100%;
}

.img-latter h4{
    font-size: 2rem;
    color: blue;
}

.img-latter input,button{
    margin-top: 15px;   
}


.img-latter button{
    background-color: blue;
    color: white;
    padding: 5px 5px;
    border: none;
    border-radius: 5px;
}

.news-latter-sectoin{
    margin-top: 30px;
}

.p2{
    margin-top: 10px;
    font-size: 5px;
}

.p2 a{
    color: green;
}

/* footer section */

.footer-section{
    margin-top: 20px;    
}

.footer-flex {
    margin-bottom: 30px;
}

.footer-heading p{
    color: black;
    font-size: 15px;
}

.footer-container{
    justify-content: space-between;
    border-bottom: 1px solid rgb(184, 175, 175);
}

.products{
    margin-right: 10rem;    
}

.company-ul{
    margin-right: 10rem;
}

.Support-ul{
    margin-right: 10rem;    
}

.footer-flex h5{
    margin-bottom: 20px;
    font-size: 20px;
    margin-top: 20px;
}

.footer-flex li{
    font-size: 15px;
    line-height: 35px;
}

.pn{
    list-style-type: none;
}

/* footer copyright section */

.footer-copyright{
    margin: 20px 0px;
}

.footer-copyright p{
    color: black;
    text-align: center;
    font-size: 15px;    
}






